# MONGO_DB_URI=mongodb+srv://dotpotit:vIf6st0IUDPyXoov@kibaccounting.y6geent.mongodb.net/kibAccounting?retryWrites=true&w=majority
# MONGO_DB_URI=mongodb+srv://fahim:ZkFFgAGqjCQgaahW.ngpiqtg.mongodb.net/Accounting?retryWrites=true&w=majority
MONGO_DB_URI=mongodb+srv://kib:Qj91VRTPz51SIW58@accounting.ngpiqtg.mongodb.net/Accounting?retryWrites=true&w=majority
BCRYPT_SALT=10
JWT_SECRET=kibsecret
JWT_EXPIRY=1d


